<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txt_headline"
        >

        <TextView
            android:id="@+id/colortext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="Colors"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_headline"
        android:layout_marginTop="25dp"
        android:id="@+id/firstline"
     >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/red"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/green"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/red"
        />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/blue"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/green"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/white"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blue"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_headline"
        android:layout_marginTop="150dp"
        android:id="@+id/secondline"
        app:layout_constraintBottom_toBottomOf="@+id/firstline"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/orange1"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/orange1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/orange2"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/orange2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/orange1"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/yellow1"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/yellow1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/orange2"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/yellow2"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/yellow2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/yellow1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_headline"
        android:layout_marginTop="150dp"
        android:id="@+id/thirdline"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/green2"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/green2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/turquoise"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/turquoise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/green2"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/lightblue1"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/lightblue1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/turquoise"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/lightblue2"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/lightblue2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lightblue1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_headline"
        android:layout_marginTop="212dp"
        android:id="@+id/fourthline"
        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/lightblue3"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/lightblue3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/purple1"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/purple1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lightblue3"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/purple2"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/purple2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/purple1"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pink"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/purple2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>